{
	"file_history":
	[
		"/home/tombrero/Coding/DotConfigHelper/scripts/sublime/main.sh",
		"/home/tombrero/.bashrc",
		"/home/tombrero/Coding/DotConfigHelper/templates/Default (Linux).sublime-keymap.json",
		"/home/tombrero/.config/sublime-text/Packages/Default/Default (Linux).sublime-keymap",
		"/home/tombrero/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap",
		"/home/tombrero/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/tombrero/.config/sublime-text/Packages/User/Preferences.sublime-settings"
	],
	"folder_history":
	[
		"/home/tombrero/Coding/DotConfigHelper/scripts/sublime"
	],
	"last_version": 4200,
	"last_window_id": 6,
	"log_indexing": false,
	"next_update_check": 1765355956,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 940.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			26.0,
			87.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"t",
						"TEMPLATE_DIR"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/tombrero/Coding/DotConfigHelper/scripts/sublime/main.sh",
				"/home/tombrero/.bashrc",
				"/home/tombrero/Coding/DotConfigHelper/templates/Default (Linux).sublime-keymap.json"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"SOURCE_FILE"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"KEYBINDING_FILE"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 256.0,
				"history":
				[
				]
			},
			"output.find_results":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 258.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1341.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"t",
						"TEMPLATE_DIR"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/tombrero/Coding/dotfiles/.git/config",
					"settings":
					{
						"buffer_size": 257,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							4,
							1,
							"insert",
							{
								"characters": "ssh"
							},
							"AwAAAHUAAAAAAAAAdgAAAAAAAAAAAAAAdgAAAAAAAAB3AAAAAAAAAAAAAAB3AAAAAAAAAHgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAdQAAAAAAAAB1AAAAAAAAAAAAAAAAAPC/"
						],
						[
							5,
							4,
							"right_delete",
							null,
							"BAAAAHgAAAAAAAAAeAAAAAAAAAABAAAAaHgAAAAAAAAAeAAAAAAAAAABAAAAdHgAAAAAAAAAeAAAAAAAAAABAAAAdHgAAAAAAAAAeAAAAAAAAAABAAAAcA",
							"AQAAAAAAAAABAAAAeAAAAAAAAAB4AAAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAHgAAAAAAAAAeQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAeAAAAAAAAAB4AAAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							1,
							"",
							null,
							"AQAAAHUAAAAAAAAAhAAAAAAAAAASAAAAc3NoIHM6Ly9naXRodWIuY29t",
							"AQAAAAAAAAABAAAAdQAAAAAAAACHAAAAAAAAAAAAAAAAAPC/"
						],
						[
							13,
							1,
							"right_delete",
							null,
							"AQAAAIQAAAAAAAAAhAAAAAAAAAABAAAALw",
							"AQAAAAAAAAABAAAAhAAAAAAAAACEAAAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/tombrero/Coding/DotConfigHelper/scripts/sublime"
			],
			"file_history":
			[
				"/home/tombrero/Coding/DotConfigHelper/scripts/sublime/main.sh",
				"/home/tombrero/.bashrc",
				"/home/tombrero/Coding/DotConfigHelper/templates/Default (Linux).sublime-keymap.json"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"SOURCE_FILE"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"KEYBINDING_FILE"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/tombrero/Coding/DotConfigHelper/scripts/sublime"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/tombrero/Coding/dotfiles/.git/config",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 257,
								"regions":
								{
								},
								"selection":
								[
									[
										132,
										132
									]
								],
								"settings":
								{
									"syntax": "Packages/Git Formats/Git Config.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 256.0,
				"history":
				[
				]
			},
			"output.find_results":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,26,23,1367,963,3840,1200,0",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 258.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
